
spring.application.name= gateway
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone= http://eureka:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enable=false
spring.cloud.gateway.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.main.allow-bean-definition-overriding=true

